# peach-app

./: .detoxrc.js  .detoxrc.json  .editorconfig  .env  .env.dist  .env.test  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  .swcrc  .tolgeerc.json  Gemfile  LICENSE.md  README.md  babel.config.js  bdk-rn-1.0.0.tgz.asc  firebase.json  index.js  index.ts  jest.config.js  jest.config.json  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js  tailwind.config.js  tsconfig.json
__mocks__/: @env.js  bdk-rn.js  react-native-camera.js  (+14 more)
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/peach/: DetoxTest.java
android/app/src/androidTest/java/com/peachbitcoin/peach/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/peach/: ReactNativeFlipper.java
android/app/src/debug/java/com/peachbitcoin/peach/: ReactNativeFlipper.java
android/app/src/debug/res/drawable/: my_gradient_drawable.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peach/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/peachbitcoin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/peachbitcoin/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/peachbitcoin/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/peachbitcoin/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/peachbitcoin/peach/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: my_gradient_drawable.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/release/java/com/peachbitcoin/peach/: ReactNativeFlipper.java
(+6248 files in other folders)
