SKIP_PREFLIGHT_CHECK=true
DEV=true
NETWORK=testnet
API_URL=https://api-testnet.peachbitcoin.com
ESPLORA_URL=https://electrum-testnet.peachbitcoin.com
BLOCKEXPLORER=https://electrum-testnet.peachbitcoin.com
NODE_TYPE=Esplora
