import i18n from '../i18n'

export const getMessages = () => ({
  account: i18n('form.account.error'),
  bic: i18n('form.bic.error'),
  bip39: i18n('form.bip39.error'),
  bip39Word: i18n('form.bip39Word.error'),
  bitcoinAddress: i18n('form.address.btc.error'),
  blockTaprootAddress: i18n('form.address.taproot.error'),
  duplicate: i18n('form.duplicate.error'),
  email: i18n('form.email.error'),
  feeRate: i18n('form.feeRate.error'),
  iban: i18n('form.iban.error'),
  isEUIBAN: i18n('form.iban.nonEUError'),
  isPhoneAllowed: i18n('form.phone.highRisk'),
  max: i18n('form.max.error'),
  min: i18n('form.min.error'),
  number: i18n('form.invalid.error'),
  password: i18n('form.password.error'),
  paypalUserName: i18n('form.invalid.error'),
  phone: i18n('form.invalid.error'),
  referralCode: i18n('form.invalid.error'),
  referralCodeTaken: i18n('form.referral.alreadyTaken'),
  required: i18n('form.required.error'),
  requiredShort: i18n('form.required'),
  revtag: i18n('form.invalid.error'),
  signature: i18n('form.signature.error'),
  tetherAddress: i18n('form.address.error'),
  url: i18n('form.invalid.error'),
  userName: i18n('form.invalid.error'),
  advcashWallet: i18n('form.wallet.error'),
  ukSortCode: i18n('form.ukSortCode.error'),
  ukBankAccount: i18n('form.ukBankAccount.error'),
  nationalTransferPL: i18n('form.account.errors'),
  nationalTransferCZ: i18n('form.account.errors'),
  nationalTransferDK: i18n('form.account.errors'),
  nationalTransferHU: i18n('form.account.errors'),
  nationalTransferNO: i18n('form.account.errors'),
  nationalTransferBG: i18n('form.account.errors'),
  nationalTransferRO: i18n('form.account.errors'),
})
