RnNotificationBadge_kotlinVersion=1.7.0
RnNotificationBadge_minSdkVersion=21
RnNotificationBadge_targetSdkVersion=31
RnNotificationBadge_compileSdkVersion=31
RnNotificationBadge_ndkversion=21.4.7075529
