<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_gradient_drawable"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
    android:layout_height="match_parent" android:src="@drawable/logo" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</RelativeLayout>